<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>my website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-sls.js"></script>



    <style class="cp-pen-styles">

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            background: #f1f1f1;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    .list {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .list--item {
        width: 25%;
        float: left;
        padding: 10px;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
    }
    .list--item figure {
        background: #fff;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .list--item img {
        display: block;
        width: 100%;
    }
    .list--item figcaption {
        padding: 6px 12px 12px;
        font-size: 12px;
        color: #444;
    }
    .list--item header, .list--item figcaption {
        padding-left: 25%;
    }
    .list--item header {
        margin-top: 12px;
    }
    .list--item h2 {
        font-size: 14px;
        padding: 0 0 0;
        margin: 0;
    }

    /*.floater {*/
    /*    width: 20%;*/
    /*    height: 50px;*/
    /*    background: orange;*/
    /*    position: absolute;*/
    /*    left: 0;*/
    /*}*/
    /*@media screen and (min-width: 1267px) {*/
    /*    .list--img {*/
    /*        min-width: 250px;*/
    /*        min-height: 300px;*/
    /*        max-width: 250px;*/
    /*        max-height: 300px;*/
    /*    }*/

    /*}*/
    /*@media screen and (min-width: 1250px) {*/
    /*    .list--img {*/
    /*        min-width: 195px;*/
    /*        min-height: 234px;*/
    /*        max-width: 195px;*/
    /*        max-height: 234px;*/
    /*    }*/

    /*}*/
    /*@media screen and (min-width: 1230px) {*/
    /*    .list--img {*/
    /*        !*min-width: 190px;*!*/
    /*        !*min-height: 228px;*!*/
    /*        !*max-width: 190px;*!*/
    /*        !*max-height: 228px;*!*/
    /*    }*/

    /*}*/
    @media screen and (min-width: 1200px) {
        .container {
            width: 90%;
        }

        .list--item {
            width: 20%;
        }
    }
    @media screen and (max-width: 768px) {
        .list--item {
            width: 33%;
        }
    }
    @media screen and (max-width: 620px) {
        .list--item {
            width: 50%;
        }
    }
    @media screen and (max-width: 480px) {
        .list--item {
            width: 100%;
            margin-left: 22%;
            margin-right: 18%;
        }
    }
    @media screen and (max-width: 450px) {
        .list--item {
            width: 100%;
            margin-left: 18%;
            margin-right: 13%;
        }
    }
    @media screen and (max-width: 400px) {
        .list--item {
            width: 100%;
            margin-left: 13%;
            margin-right: 10%;
        }
    }
    @media screen and (max-width: 380px) {
        .list--item {
            width: 100%;
            margin-left: 9%;
            margin-right: 5%;
        }
    }
    @media screen and (max-width: 355px) {
        .list--item {
            width: 100%;
            margin-left: 6%;
            margin-right: 0%;
        }
    }
    @media screen and (max-width: 340px) {
        .list--item {
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
        }
    }
    </style>


</head>
<body lang="ka"><!-- oncontextmenu="return false">-->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mr-auto" >
            <li class="nav-item active">
                <a class="navbar-brand" href="#">Brand</a>
            </li>
            <li class="nav-item" lang="ka">
                <a class="nav-link" href="#">პროდუქცია<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item" lang="ka">
                <a class="nav-link" href="#">ჩვენ შესახებ<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" lang="ka">
                <a class="nav-link" href="#">კონტაქტი<span class="sr-only">(current)</span></a>
            </li>
        </ul>

        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <div class="box">
                    <select id="lang-switcher" class="selectpicker" data-style="btn-dark" data-width="fit" data-bootstrap-version="hide-menu-arrow"  onchange="selectLanguage(this);">
                        <option class="option" value="ka">KA</option>
                        <option class="option" value="en">EN</option>
                        <option class="option" value="ru">RU</option>
                    </select>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><img src="circle-cropped.png" width="24"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a lang="ka" class="nav-link" href="#" title="კალათა"><img src="cart-59-64.png" width="24"><span class="sr-only">(current)</span>
                    <span class="badge badge-light">0</span>
                </a>
            </li>
        </ul>

    </div>
</nav>

<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="align-middle" src="frame%20atelier2.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="carousel-item">
                <img class="align-middle" src="akrilum.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="carousel-item">
                <img class="align-middle" src="frame%20atelier3.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="carousel-item">
                <img class="align-middle" src="newakrilum.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="carousel-item">
                <img class="align-middle" src="mariesakrilum.jpg" alt="" width="100%" height="100%">
            </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>


<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>


<div class="brands">
    <h1 lang="ka">ბრენდები</h1>
</div>


<div class="container">
    <div class="list">
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
<!--                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <img class="list--img" src="//placehold.it/250x300" alt="">
                <header>
                    <div class="floater">

                    </div>
                    <h2 lang="ka">Title</h2>
                </header>
                <figcaption>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </figcaption>
            </figure>
        </article>
    </div>
</div>




<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
        <small>Copyright &copy; Your Website</small>

    </div>
</footer>
<!--<script>-->

<!--    document.onkeydown = function(e) {-->
<!--        if(event.keyCode == 123) {-->
<!--            return false;-->
<!--        }-->
<!--        if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){-->
<!--            return false;-->
<!--        }-->
<!--        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){-->
<!--            return false;-->
<!--        }-->
<!--        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){-->
<!--            return false;-->
<!--        }-->
<!--        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){-->
<!--            return false;-->
<!--        }-->
<!--        if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){-->
<!--            return false;-->
<!--        }-->
<!--        if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){-->
<!--            return false;-->
<!--        }-->
<!--        if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){-->
<!--            return false;-->
<!--        }-->
<!--        if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){-->
<!--            return false;-->
<!--        }-->
<!--    }-->


<!--</script>-->

<script>
    $(document).ready(function () {
        // Initialization
        $.sls.init({
            defaultLang: "ka",
            path: "languages/",
            persistent: true,
            clean: true,
            attributes: ["title", "data-my-custom-attribute"],
            observe: document
        });

        // Event hook example
        $(document).on("jquery-sls-language-switched", function(event){
            // Make select element reflect current language if language loaded from persistence
            if ( $('#lang-switcher').val != $.sls.getLang() ) {
                $('#lang-switcher').val($.sls.getLang());
            }
            console.log( "Language switched: " + event.message );
        });

        // // Dynamic text example
        // setTimeout(function(){
        // 	//$('#dynamic').text('This is a dynamic text');
        // 	//$('#dynamic').html('This is a dynamic text');
        // 	//$('#dynamic').html('<p>This is a dynamic text</p>');
        // 	$('#dynamic').html('<p lang="en">This is a dynamic text</p>');
        // }, 3000);

        // Manually set language
        // $.sls.setLang("tr");

    });

    function selectLanguage(select) {
        $.sls.setLang(select.value);
    }
</script>









<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    -->
</body>
</html>